PORT=3001
MONGO_DB=mongodb+srv://buingoctu02:ngoctus1000rr@ngoctu.gmcwleg.mongodb.net/?retryWrites=true&w=majority&appName=ngoctu
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AQH2FGU-59NJAV43HxoTw4x2YdV42ycpwKFuDaxtR9rQFazcp0-Um6d79tOZ4neSYPjXy9AvB4WqJ0Cr
MAIL_PASSWORD =bgbyshnswkvrnuow
MAIL_ACCOUNT=bmws1000rr0407@gmail.com